<div class="flex items-center justify-center flex-col gap-4">
  <div class="flex items-center justify-center flex-row">
    <.color_pin :for={color <- @colors} color={color} selected={@selected_color == color} />
  </div>

  <table>
    <thead>
      <tr :if={stop(@tries, @no_steps)}>
        <th>
          <p>CODE:</p>
        </th>
        <th :for={code <- @code}>
          <.pin color={code} />
        </th>
        <th><.restart /></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>
          <p>TRY:</p>
        </th>
        <td :for={{pin, index} <- Enum.with_index(@pins)}>
          <.pin color={pin} phx-click="toggle_pin" phx-value-index={index} active?={true} />
        </td>
        <td><.play :if={not stop(@tries, @no_steps)} /></td>
      </tr>
      <tr :for={{step, index} <- Enum.with_index(@tries)}>
        <td>
          <p># {Enum.count(@tries) - index}</p>
        </td>
        <td :for={pin <- step.pins}>
          <.pin color={pin} />
        </td>
        <td>
          <div class="grid grid-cols-2">
            <.pin
              :for={hint <- step.hints}
              size="w-6 w-6"
              color={if hint == 1, do: :white, else: :black}
            />
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
